# learn-app

./: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
learn-app/src/app/: app-routing.module.ts
learn-app/src/app/header/: header.component.scss
learn-app/src/app/login/: login.component.html
learn-app/src/app/products/: products.component.html
learn-app/src/app/service/: login.service.ts  product.service.ts  signup.service.ts
learn-app/src/app/side-panel/: side-panel.component.html  side-panel.component.ts
learn-app/src/app/signup/: signup.component.scss
learn-java/src/main/java/: mongoDB.java
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/add-product/: add-product.component.html  add-product.component.scss  add-product.component.ts
src/app/homepage/: homepage.component.html  homepage.component.scss  homepage.component.ts
src/app/loader/: loader.component.scss  loader.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/products/: products.component.scss  products.component.ts
src/app/report/: report.component.html  report.component.scss  report.component.ts
src/app/service/: auth.interceptor.ts  aws.service.ts  http-service.service.ts  http.service.ts  loading.interceptor.ts  loading.service.ts  login.service.ts  product.service.ts  report.service.ts
src/app/side-panel/: side-panel.component.html  side-panel.component.scss  side-panel.component.ts
src/app/signup/: signup.component.html  signup.component.ts
src/assets/: product.ts
src/environments/: environments.ts
uipath-fb-sftp-v2-compact/: project.json
uipath-fb-sftp-v2-compact/.local/: AllDependencies.json  PackageCache.json  nuget.cache  uipath-fb-sftp-v2-compact.nuget.props
uipath-fb-sftp-v2-compact/.local/db/: references.db
uipath-fb-sftp-v2-compact/.objects/: .metadata
uipath-library-hchb-v2/: Lazy Init Library.xaml  project.json
uipath-library-hchb-v2/.local/: AllDependencies.json  PackageCache.json  nuget.cache  uipath-library-hchb-v2.nuget.props
uipath-library-hchb-v2/.local/db/: references.db
uipath-library-hchb-v2/.objects/: .metadata
uipath-library-hchb-v2/Function/Common/: LoginHCHB.xaml  Logoff.xaml  Open Menu Item.xaml
uipath-library-hchb-v2/Function/Workflow Console/: WorkFlow Console Grid Export.xaml  Workflow Console Panel Filter.xaml
uipath-library-hchb-v2/Function/Workflow Console/ReviewEdit OASIS for/: Perform Oasis Lock.xaml
uipath-library-hchb-v2/data/: Config.yml
